game.name = Rat um Rad
game.command = java -jar ratUmRad.jar
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar ratUmRad.jar
game.use = true
game.year = 2023
game.developers = Tom Cat, Jerry Mouse, William Hanna, Joseph Barbera
