# rat-um-rad

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.gitlab/merge_request_templates/: Default template.md
Wichtige Dokumente/: Client-Server-Kommunikation.docx  Projekttagebuch.docx  Softwareanforderungen.docx  Spielkonzept.docx  pp_projektplan.gan  Änderung wichtiger Dokumente.docx
diagrams/: Client-Server-Architecture.drawio  client-server-example-presentation.drawio
documents/milestone3/: Game_Manual.docx  Meilenstein3 PPT.pptx  Projekttagebuch.docx  QA_neueVersion.docx  Who, What, When  pp_projektplan.gan
outreach/: game.properties  index.html
praxis/: CONTRIBUTORS.txt  rahel.txt
src/main/java/ch/progradler/rat_um_rad/: HelloWorld.java  Main.java
src/main/java/ch/progradler/rat_um_rad/client/: Client.java  ListenerThread.java
src/main/java/ch/progradler/rat_um_rad/client/command_line/: CommandHandler.java  CommandLineHandler.java  (+3 more)
src/main/java/ch/progradler/rat_um_rad/server/: ConnectionPool.java  Main.java  Server.java  ServerSocketHandler.java
src/main/java/ch/progradler/rat_um_rad/shared/: Message.java  Protocol.java  SampleObject.java
src/main/java/ch/progradler/rat_um_rad/start/: MainArgs.java  MainArgsParser.java
src/main/resources/: handbuch.htm  iconLinks.html  log4j2.xml
src/main/resources/fxmlView/: changeusernameDialog.fxml  chatRoomView.fxml  createGameView.fxml  createGameViewfxml  gameView.fxml  lobbyView.fxml  mainPage.fxml  showAllGamesView.fxml
src/main/resources/views/: ChangeUsernameView.fxml  CreateGameView.fxml  EndPhaseView.fxml  GameOverview.fxml  HighScoreView.fxml  LobbyControl.fxml  MainMenu.fxml  ShowWinnerView.fxml  StartupPage.fxml  changeUsernameDialog.fxml  lobbyView.fxml  mainMenu.fxml  mainPage.fxml  showAllGamesView.fxml
src/main/resources/views/game/: ActivitiesList.fxml  ChatRoomView.fxml  ChooseCardView.fxml  GameMapView.fxml  GameView.fxml  OwnPlayerOverview.fxml  PlayerOverview.fxml  activitiesList.fxml  chatRoomView.fxml  gameView.fxml
src/test/java/ch/progradler/rat_um_rad/gui/: HelloWorldTest.java
src/test/java/ch/progradler/rat_um_rad/server/: MainTest.java
src/test/java/ch/progradler/rat_um_rad/shared/: CalculatorTest.java
src/test/java/ch/progradler/rat_um_rad/start/: MainArgsParserTest.java
website/rat-um-rad/: .firebaserc  .gitignore  package-lock.json  package.json
website/rat-um-rad/public/: index.html  manifest.json
website/rat-um-rad/src/: App.css  App.tsx
(+257 files in other folders)
