<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
      fx:controller="ch.progradler.rat_um_rad.client.gui.javafx.game.chatRoom.ChatRoomController">
    <Label alignment="CENTER" text="chat room">
        <font>
            <Font name="Arial Black" size="15.0"/>
        </font>
    </Label>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <content>
            <ListView fx:id="chatPaneListView"/>
        </content>
    </ScrollPane>
    <HBox>
        <TextField fx:id="chatMsgTextField" prefHeight="42.0" prefWidth="200.0" promptText="say something"
                   onAction="#sendChatMessageAction"/>
        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendChatMessageAction" prefHeight="28.0"
                prefWidth="50.0" text="send"/>
    </HBox>
</VBox>
