<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="gameMapController">
<Label  GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="gameID"></Label>
<Label  GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="status"></Label>
<Label  GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="createdAt"></Label>
<Label  GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="requiredPlayers"></Label>
<HBox GridPane.rowIndex="4" spacing="5">
    <ComboBox fx:id="roadsToBuildListView" ></ComboBox>
    <Button fx:id="buildRoad" text="Build Road" onAction="#buildRoadAction"></Button>
    <Button text="Request WheelCards" onAction="#requestWheelCards"></Button>
    <Button text="Select Destination Cards" onAction="#selectDestinationCards"></Button>
</HBox>
<ListView GridPane.rowIndex="5" prefHeight="200.0" fx:id="roadsBuiltListView"></ListView>
</fx:root>
