<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Group?>
<fx:root type="GridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="gameMapController">
<Label  GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="gameID"></Label>
<Label  GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="status"></Label>
<Label  GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="requiredPlayers"></Label>
<HBox GridPane.rowIndex="4" spacing="5">
    <Button text="Request WheelCards" onAction="#requestWheelCards"></Button>
    <Button text="Select Destination Cards" onAction="#selectDestinationCards"></Button>
    <Label text=" or select a road to build"></Label>
</HBox>
<Pane GridPane.rowIndex="5" prefWidth="500" prefHeight="350" fx:id="mapPane">
    <Group fx:id="mapObjectsGroup">
        <ImageView fitWidth="500" fitHeight="350">
            <image>
                <Image url="@/images/basel_ohne_labels.png"></Image>
            </image>
        </ImageView>
    </Group>
</Pane>
</fx:root>
