<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:id="ownPlayerOverviewController">
    <Label alignment="CENTER" text="my Cards and Stuff">
        <font>
            <Font name="Arial Black" size="15.0" />
        </font>
    </Label>
    <Label>DestinationCards</Label>
    <ListView prefHeight="100.0" orientation="HORIZONTAL" fx:id="destinationCardListView"></ListView>
    <Label>WheelCards</Label>
    <ListView prefHeight="100.0" orientation="HORIZONTAL" fx:id="wheelCardListView"></ListView>
    <HBox>
        <Label text="wheelCount: "></Label>
        <Label fx:id="wheelCount"></Label>
    </HBox>
</fx:root>