<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="ownPlayerOverviewController" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER" text="my Cards and Stuff">
        <font>
            <Font name="Arial Black" size="15.0" />
        </font>
    </Label>
    <HBox>
        <VBox>
            <Label>DestinationCards</Label>
            <ScrollPane fitToWidth="true">
                <ListView fx:id="destinationCardListView" orientation="HORIZONTAL" prefHeight="100.0" prefWidth="250.0" />
            </ScrollPane>
        </VBox>
        <VBox>
            <Label>WheelCards</Label>
            <ScrollPane fitToWidth="true">
                <ListView fx:id="wheelCardListView" orientation="HORIZONTAL" prefHeight="100.0" />
            </ScrollPane>
        </VBox>
    </HBox>
    <HBox>
        <Label text="wheelCount: ">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/bikeWheel.png" />
               </image>
            </ImageView>
         </graphic></Label>
        <Label fx:id="wheelCount" />
        <Label text="  score: ">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/score.jpeg" />
               </image>
            </ImageView>
         </graphic></Label>
        <Label fx:id="playerScore" />
    </HBox>
</fx:root>
