<?xml version="1.0" encoding="UTF-8"?><project name="Programmierprojekt_RREJ" company="" webLink="http://pp_rrej" view-date="2023-02-06" view-index="0" gantt-divider-location="319" resource-divider-location="300" version="3.2.3247" locale="de_DE">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="172" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="67" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#000000 #cc0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Meilenstein 1" color="#cc0000" meeting="true" start="2023-03-08" duration="0" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Abgabe um 17.00 
Vortrag am 09.03 oder 10.03]]>
            </notes>
        </task>
        <task id="1" name="Meilenstein 2" color="#cc0000" meeting="true" start="2023-03-27" duration="0" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Abgabe um 07:00 (?) 
Besprechung in der Übungsstunde am 29.03]]>
            </notes>
        </task>
        <task id="2" name="Meilenstein 3" color="#cc0000" meeting="true" start="2023-04-17" duration="0" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Mo. 17.04. 07:00 Uhr Projekt;
Mi. 19.04. 17:00 Uhr Präsentation

Übungsstunde: 19.04]]>
            </notes>
        </task>
        <task id="3" name="Meilenstein 4" color="#cc0000" meeting="true" start="2023-05-02" duration="0" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Abgabe 02.05 07.00 
In Übungsstunde 03.05 besprechen ]]>
            </notes>
        </task>
        <task id="4" name="Meilenstein 5" color="#cc0000" meeting="true" start="2023-05-22" duration="0" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Mo. 22.5. 7:00 Uhr Projekt;
Mi. 24.5. 17:00 Uhr Präsentation


Komplette Distribution des Spiels muss abgegeben werden: 
- Quellcode
- Readme 
- Handbuch 
- Screenshot und Gameplay Video

]]>
            </notes>
        </task>
        <task id="71" name="Spiel auswählen" color="#8cb6ce" meeting="false" start="2023-02-24" duration="3" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Spielregeln festlegen" color="#8cb6ce" meeting="false" start="2023-02-27" duration="2" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rahel: Erste Fassung geschrieben
Emanuele: Ergänzt
Alle: Korrekturgelesen]]>
            </notes>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="System- und Softwareanforderungen" color="#8cb6ce" meeting="false" start="2023-03-01" duration="3" complete="0" thirdDate="2023-02-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Alle: Brainstorming
Emanuele: Aufarbeiten und ergänzen
Alle: Korrekturlesen]]>
            </notes>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <depend id="76" type="2" difference="7" hardness="Strong"/>
            <depend id="77" type="2" difference="7" hardness="Strong"/>
            <depend id="78" type="2" difference="7" hardness="Strong"/>
            <depend id="79" type="2" difference="14" hardness="Strong"/>
        </task>
        <task id="73" name="Projektplan erstellen" color="#8cb6ce" meeting="false" start="2023-03-04" duration="2" complete="0" thirdDate="2023-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Client-Server-Protokoll" color="#8cb6ce" meeting="false" start="2023-03-11" duration="7" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Definition von Verhalten von Client und Server und Prototyp von Befehlen]]>
            </notes>
            <depend id="92" type="2" difference="27" hardness="Strong"/>
        </task>
        <task id="92" name="Protocol document" color="#8cb6ce" meeting="false" start="2023-04-14" duration="2" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Client-Architektur" color="#8cb6ce" meeting="false" start="2023-03-11" duration="7" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rahel und Rui: Brainstorming
Rahel: Detaillieter Vorschlag
Rui: Korrekturlesen]]>
            </notes>
        </task>
        <task id="78" name="Server-Architektur" color="#8cb6ce" meeting="false" start="2023-03-11" duration="7" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Jonah und Emanuele: Brainstorming
Jonah: detaillierter Vorschlag
Emanuele: Korrekturlesen]]>
            </notes>
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Server: Spielverwaltung implementieren" color="#8cb6ce" meeting="false" start="2023-03-18" duration="3" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
            <depend id="86" type="2" difference="11" hardness="Strong"/>
        </task>
        <task id="86" name="Server: Vorbereitung des Spiels" color="#8cb6ce" meeting="false" start="2023-04-01" duration="2" complete="0" thirdDate="2023-03-29" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Server: Spielzüge" color="#8cb6ce" meeting="false" start="2023-04-03" duration="2" complete="0" thirdDate="2023-04-01" thirdDate-constraint="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Server: Ende des Spiels" color="#8cb6ce" meeting="false" start="2023-04-05" duration="2" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
            <depend id="100" type="2" difference="15" hardness="Strong"/>
        </task>
        <task id="100" name="Server: Score bei beendeten Spielen anzeigen" color="#8cb6ce" meeting="false" start="2023-04-22" duration="2" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Jonah: implementiert
Emanuele: Korrekturlesen]]>
            </notes>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="97" name="Server: Alles verbessern" color="#8cb6ce" meeting="false" start="2023-04-24" duration="7" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Diary-Konzept" color="#8cb6ce" meeting="false" start="2023-02-27" duration="3" complete="0" thirdDate="2023-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Mockup" color="#8cb6ce" meeting="false" start="2023-02-27" duration="6" complete="0" thirdDate="2023-02-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rahel: Karte und Orte
Rui: Karte und Orte
Jonah: funktionales Design]]>
            </notes>
        </task>
        <task id="79" name="QA concept" color="#8cb6ce" meeting="false" start="2023-03-18" duration="7" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <depend id="93" type="2" difference="7" hardness="Strong"/>
        </task>
        <task id="93" name="QA concept advanced" color="#8cb6ce" meeting="false" start="2023-04-01" duration="7" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="14" hardness="Strong"/>
        </task>
        <task id="102" name="QA Zwischenreport" color="#8cb6ce" meeting="false" start="2023-04-22" duration="5" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Emanuele: implementiert
Jonah: Korrekturlesen]]>
            </notes>
            <depend id="104" type="2" difference="9" hardness="Strong"/>
        </task>
        <task id="104" name="QA Report" color="#8cb6ce" meeting="false" start="2023-05-06" duration="7" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Beliebige Client-Server-Verbindung, Nickname und Logout" color="#8cb6ce" meeting="false" start="2023-03-18" duration="7" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rahel: übernimmt Client-Seite
Jonah: übernimmt Server-Seite]]>
            </notes>
        </task>
        <task id="81" name="Spielstart und Chat" color="#8cb6ce" meeting="false" start="2023-03-18" duration="7" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rui: übernimmt Client-Seite
Rahel: übernimmt Server-Seite
Chatfunktionalität wird komplett implementiert]]>
            </notes>
        </task>
        <task id="82" name="Ping-Pong" color="#8cb6ce" meeting="false" start="2023-03-18" duration="7" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rui: übernimmt Client-Seite
Emanuele: übernimmt Server-Seite]]>
            </notes>
        </task>
        <task id="83" name="Graphisches Design auswählen" color="#8cb6ce" meeting="false" start="2023-04-01" duration="5" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="GUI: Lobby implementieren" color="#8cb6ce" meeting="false" start="2023-04-06" duration="5" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rui: implementiert: Liste offener, angefangener und beendeter Spiele sowie Liste der Spieler
Rahel: Korrekturlesen]]>
            </notes>
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="GUI: Spiel implementieren" color="#8cb6ce" meeting="false" start="2023-04-07" duration="5" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rahel: implementiert die GUI für das Spiel
Rui: Korrekturlesen]]>
            </notes>
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="GUI: Manual implementation in Game" color="#8cb6ce" meeting="false" start="2023-04-22" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="99" name="GUI: alles verbessern" color="#8cb6ce" meeting="false" start="2023-04-23" duration="7" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="98" name="Designs in GUI einfügen" color="#8cb6ce" meeting="false" start="2023-04-22" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Executable file" color="#8cb6ce" meeting="false" start="2023-04-12" duration="3" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="Manual" color="#8cb6ce" meeting="false" start="2023-04-11" duration="3" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Progress report" color="#8cb6ce" meeting="false" start="2023-04-08" duration="2" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="Logo" color="#8cb6ce" meeting="false" start="2023-05-11" duration="3" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="106" name="Präsentation des Spiels" color="#8cb6ce" meeting="false" start="2023-05-11" duration="3" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="Clips und Screenshots" color="#8cb6ce" meeting="false" start="2023-05-11" duration="3" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="108" name="Client fertigstellen" color="#8cb6ce" meeting="false" start="2023-05-06" duration="5" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="109" name="Server fertigstellen" color="#8cb6ce" meeting="false" start="2023-05-06" duration="5" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="Jar-File fertigstellen" color="#8cb6ce" meeting="false" start="2023-05-11" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Rui" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Rahel" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jonah" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Emanuele" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="71" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="75" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="82" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="83" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="85" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="91" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="98" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="99" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="108" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="106" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="94" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="75" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="80" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="99" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="108" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="106" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="71" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="72" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="73" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="75" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="78" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="80" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="87" resource-id="3" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="86" resource-id="3" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="88" resource-id="3" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="89" resource-id="3" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="90" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="100" resource-id="3" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="103" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="109" resource-id="3" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="110" resource-id="3" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="70" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="76" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="92" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="93" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="102" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="100" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="104" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
