<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.progradler.rat_um_rad.client.gui.javafx.GUI"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <fx:include source="mainMenu.fxml"></fx:include>
        <fx:include source="chatRoomView.fxml"></fx:include>
        <Label>Rat um Rad</Label>
        <HBox>
            <Label text="Hallo _username_"></Label>
            <Button text="Change username" onAction="#changeUsernameButtonTriggered"></Button>
        </HBox>
    </VBox>
</AnchorPane>
