<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
    <VBox AnchorPane.topAnchor="105" AnchorPane.rightAnchor="200" spacing="10.0" style="-fx-padding: 20, 150, 10, 10">
        <Label  prefHeight="75.0" text="Welcome To Rat um Rad" textAlignment="CENTER">
            <font>
                <Font name="Arial Black" size="36.0"/>
            </font>
        </Label>
        <Label text="Please choose your username:"/>
        <TextField fx:id="username" onAction="#confirmButtonAction"/>
        <Label fx:id="invalidLabel" textFill="red"/>
        <Label fx:id="usernameRulesLabel"></Label>
        <HBox spacing="5.0" alignment="CENTER_RIGHT">
            <Button fx:id="cancelButton" onAction="#returnToStartupPage" text="CANCEl"/>
            <Button fx:id="confirmUsernameButton" onAction="#confirmButtonAction" text="OK"/>
        </HBox>
    </VBox>
</AnchorPane>
