<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19">
    <GridPane hgap="10" vgap="10" style="-fx-padding: 20, 150, 10, 10">
        <Label fx:id="usernameRulesLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Please enter your username"></Label>
        <TextField fx:id="username" GridPane.columnIndex="0" GridPane.rowIndex="2"
                   onAction="#confirmButtonAction"></TextField>
        <Label fx:id="invalidLabel" GridPane.columnIndex="0" GridPane.rowIndex="3" textFill="red"></Label>

        <Button GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="confirmUsernameButton"
                onAction="#confirmButtonAction" text="OK"></Button>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="cancelButton" onAction="#returnToStartupPage"
                text="CANCEl"></Button>
    </GridPane>
</AnchorPane>
