<?xml version="1.0" encoding="UTF-8"?>

<?import ch.progradler.rat_um_rad.client.gui.javafx.startupPage.lobby.LobbyController?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
    <VBox spacing="20.0" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="50">
        <Label alignment="CENTER" prefHeight="55.0" text="All Games Overview">
            <font>
                <Font name="Arial Black" size="30.0"/>
            </font>
        </Label>
        <HBox spacing="15.0">
            <LobbyController fx:id="lobbyController"></LobbyController>
            <VBox spacing="10">
                <Label text="Ongoing Games">
                    <font>
                        <Font name="Arial Bold" size="15.0"/>
                    </font>
                </Label>
                <ScrollPane prefHeight="300" fitToWidth="true">
                    <content>
                        <ListView fx:id="onGoingListView"/>
                    </content>
                </ScrollPane>
            </VBox>
            <VBox spacing="10">
                <Label text="Finished Games">
                    <font>
                        <Font name="Arial Bold" size="15.0"/>
                    </font>
                </Label>
                <ScrollPane prefHeight="300" fitToWidth="true">
                    <content>
                        <ListView fx:id="finishedGamesListView"/>
                    </content>
                </ScrollPane>
            </VBox>
        </HBox>
        <Button fx:id="backToLobbyButton" text="Return" onAction="#returnButtonAction"/>
    </VBox>
</AnchorPane>
