<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="ch.progradler.rat_um_rad.client.gui.javafx.mainMenu.MainMenuController">
    <MenuBar AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <Menu text="Help">
            <MenuItem text="Handbook" onAction="#openHandbook"></MenuItem>
        </Menu>
        <Menu text="Refresh">
            <MenuItem text="TODO: remove" onAction="#refreshPage"></MenuItem>
        </Menu>
    </MenuBar>
</AnchorPane>
